#the db label on superset
SST_DB_NAME="SmartCollect Analytics Warehouse"
DB_DRIVER="psycopg2" # or  "mysqldb" for mysql
DB_ENGINE=postgres #or  "mysql"
DB_USER="postgres"
DB_NAME="smartcollect"
DB_HOST=""
DB_PASSWORD=""
DB_PORT="5450"

#Creating Datasets
#dataset tables/views separated by commas eg "ab_role,ab_user,ab_user_role"
TABLES="Mails,Payments,PTPs,Portfolio,Organization,Whatsapp,SMS,Activities,Targets" #add Calls,Sms

#schema where the analytics dataset exist
DB_SCHEMA=analytics

SUPERSET_USERNAME=Crafted
SUPERSET_PASSWORD=2024@ailabs

#url should not have a trailing /
SUPERSET_URL="https://dash.smartcollect.pro"
ENV_PATH=
DBT_PROJECT_DIR=
DASHBOARDS_PATH=
OVERWRITE=true
SMARTCOLLECT_API_URL="https://api.smartcollect.pro"
SMARTCOLLECT_API_KEY="<some-key>17-b8281bb07409"