DB_NAME="DB_NAME"
#add dialect+driver
SQLALCHEMY_URI=mysql+mysqldb://username:password@host:3306

DB_DRIVER="mysqldb" # or "psycopg2" for psql
DB_ENGINE="mysql" #or postgres
DB_USER="" 
DB_HOST=""
DB_PASSWORD=""
DB_PORT="3306"

#Creating Datasets
#dataset tables separated by commas 
TABLES="ab_role,ab_user,ab_user_role"
DB_SCHEMA='' #schema where the analytics dataset exsist

SUPERSET_USERNAME=
SUPERSET_PASSWORD=