DB_NAME="DB_NAME"
#add dialect+driver
SQLALCHEMY_URI=mysql+mysqldb://username:password@host:3306

#Creating Datasets

#dataset tables separated by commas 
TABLES="ab_role,ab_user,ab_user_role"
DB_SCHEMA='superset' #schema where the analytics dataset exsist